<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/responsive.css">
<head>
    <style>

        .leb {
            top: 1252px;
            left: 163px;
            width: 388px;
            height: 518px;
            background: transparent url('img/Card 1.png') 0% 0% no-repeat padding-box;
            border: 3px solid #CEE268;
            border-radius: 15px;
            opacity: 1;
        }

        .circle {
            top: 1297px;
            left: 293px;
            width: 129px;
            height: 129px;
            background: transparent url('img/Ellipse 2.png') 0% 0% no-repeat padding-box;
            margin-top: 45px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .center {
            margin: 20px;
            width: 84px;
            height: 84px;
        }


        .desc {
            font-family: myfont;
            padding: 15px;
            text-align: center;
            font-size: 28px;
            margin-left: 48px;
            margin-right: 48px;
            color: white;
        }



        @font-face {
            font-family: myfont;
            src: url("font/MuseoSans_300.otf")
        }



    </style>
</head>
<body>

<div class="container">
    <div class="leb ">
        <div class="circle">
            <img src="img/COoling.png" class="center">
        </div>
        <div class="desc" style="margin-top: 40px;">Low electricity bills</div>
        <div class="desc" style="margin-top: 40px;">About 90% less electricity consumption than AC.</div>
    </div>
</div>

</body>
</html>