<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Swiper demo</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #2B6AB2;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;

        }

        .swiper {
            width: 100%;
            height: 100%;
            alignment: center;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #2B6AB2;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .leb {
            /*background: transparent url('img/WhiteCard.png') 0% 0% no-repeat padding-box;*/
            box-shadow: 0px 10px 20px #00000014;
            border: 1px solid #FFFFFF;
            border-radius: 12px;
            opacity: 1;
            width: 460px;
            height: 560px;
            position: relative;
            background: white;
        }

        .center {
            width: 282px;
            height: 270px;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 50px;

        }
        .product_title {
            font-family: font_700;
            font-size: 38px;
            text-align: center;
            color: #3271B3;
        }

        .product_description {
            font-family: font_500;
            font-size: 22px;
            text-align: center;
            color: black;
        }


        @font-face {
            font-family: font_300;
            src: url("font/MuseoSans_300.otf");


        }


        @font-face {
            font-family: font_700;
            src: url("font/MuseoSans_700.otf");
        }

        @font-face {
            font-family: font_500;
            src: url("font/MuseoSans_500.otf")
        }

        .blockico {
            position: absolute;
            right: 20px;
            top: -50px;
            width: 100px;
            height: 100px;
            background: white;

        }

        .swiper-pagination-bullet-active {
            background-color: white;
            opacity: 1;
        }

        .center_align {
            margin: auto;
            alignment: center;
            width: 336px;
            height: 482px;

        }

        .leb_resp {
            box-shadow: 0px 10px 20px #00000014;
            border: 1px solid #FFFFFF;
            border-radius: 12px;
            opacity: 1;
            width: 460px;
            height: 560px;
            position: relative;
            background: white;
            margin-top: 100px;
        }
       /* @media screen and (max-width: 600px) {
            div.swiper {
                display: none;
            }
            div.center_align {
                display: block;
            }
        }*/

        @media screen and (min-width: 0px) and (max-width: 1000px) {
            div.center_align { display: inline; }  /* show it on small screens */
            div.swiper { display: none; }  /* show it on small screens */
        }

        @media screen and (min-width: 1001px) {
            /*div.swiper { display: inline; }   !* hide it elsewhere *!*/
            div.center_align { display: none; }  /* show it on small screens */

        }

    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="leb">
                <img src="img/product1.png" class="center">
                <div class="product_title" style="margin-top: 40px;">Venti-cool 25U</div>
                <div class="product_description"style="margin: 40px 95px">Four side cooling pads for superior cooling</div>
                <div> <img src="img/Sticker.png" class="blockico"/></div>
            </div>
        </div>
        <div class="swiper-slide">

            <div class="leb">
                <img src="img/product2.png" class="center">
                <div class="product_title" style="margin-top: 40px;">Venti-cool 20U</div>
                <div class="product_description" style="margin: 40px 95px">Cool Flow Dispenser for enhanced cooling</div>
                <div><img src="img/Sticker.png" class="blockico"/></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="leb">
                <img src="img/product3.png" class="center">
                <div class="product_title" style="margin-top: 40px;">Venti-cool 10U</div>
                <div class="product_description"style="margin: 40px 95px">Weather resistant UV Stabilized engineering plastic body</div>
                <div><img src="img/Sticker.png" class="blockico"/></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="leb">
                <img src="img/product4.png" class="center">
                <div class="product_title" style="margin-top: 40px;">Venti-cool 8U</div>
                <div class="product_description" style="margin: 40px 95px">Modular units suitable for any area. One unit can cool up to 800 sq.ft.*</div>
                <div><img src="img/Sticker.png" class="blockico"/></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="leb">
                <img src="img/product5.png" class="center">
                <div class="product_title" style="margin-top: 40px;">Movicool XXL</div>
                <div class="product_description"
                     style="margin: 40px 95px">Heavy duty lockable wheels for portability</div>
                <div>
                    <img src="img/Sticker.png" class="blockico"/>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>



    <div class="center_align">

        <div class="leb_resp">
            <img src="img/product1.png" class="center" >
            <div class="product_title" style="margin-top: 40px;">Venti-cool 25U</div>
            <div class="product_description"style="margin: 40px 95px">Four side cooling pads for superior cooling</div>
            <div style="margin: 20px"> <img src="img/Sticker.png" class="blockico"/></div>
        </div>

        <div class="leb_resp">
            <img src="img/product2.png" class="center">
            <div class="product_title" style="margin-top: 40px;">Venti-cool 20U</div>
            <div class="product_description" style="margin: 40px 95px">Cool Flow Dispenser for enhanced cooling</div>
            <div><img src="img/Sticker.png" class="blockico"/></div>
        </div>

        <div class="leb_resp">
            <img src="img/product3.png" class="center">
            <div class="product_title" style="margin-top: 40px;">Venti-cool 10U</div>
            <div class="product_description"style="margin: 40px 95px">Weather resistant UV Stabilized engineering plastic body</div>
            <div><img src="img/Sticker.png" class="blockico"/></div>
        </div>

        <div class="leb_resp">
            <img src="img/product4.png" class="center">
            <div class="product_title" style="margin-top: 40px;">Venti-cool 8U</div>
            <div class="product_description" style="margin: 40px 95px">Modular units suitable for any area. One unit can cool up to 800 sq.ft.*</div>
            <div><img src="img/Sticker.png" class="blockico"/></div>
        </div>

        <div class="leb_resp">
            <img src="img/product5.png" class="center">
            <div class="product_title" style="margin-top: 40px;">Movicool XXL</div>
            <div class="product_description"
                 style="margin: 40px 95px">Heavy duty lockable wheels for portability</div>
            <div>
                <img src="img/Sticker.png" class="blockico"/>
            </div>
        </div>

    </div>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true

        },
    });
</script>
</body>
</html>
