<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/responsive.css">
<head>
    <style>

        .leb {
            /*background: transparent url('img/WhiteCard.png') 0% 0% no-repeat padding-box;*/
            box-shadow: 0px 10px 20px #00000014;
            border: 1px solid #FFFFFF;
            border-radius: 12px;
            opacity: 1;
            width: 460px;
            height: 560px;
            position: relative;
        }

        .center {
            width: 282px;
            height: 270px;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 50px;

        }


        .product_title {
            font-family: font_700;
            font-size: 38px;
            text-align: center;
            color: #3271B3;
        }

        .product_description {
            font-family: font_500;
            font-size: 22px;
            text-align: center;
            color: black;
        }


        @font-face {
            font-family: font_300;
            src: url("font/MuseoSans_300.otf");


        }


        @font-face {
            font-family: font_700;
            src: url("font/MuseoSans_700.otf");
        }

        @font-face {
            font-family: font_500;
            src: url("font/MuseoSans_500.otf")
        }

        .blockico {
            position: absolute;
            right: 20px;
            top: -50px;
        }

    </style>
</head>
<body>

<div class="container" style="margin: 200px">

    <div class="leb">
        <img src="img/Box.png" class="center">
        <div class="product_title" style="margin-top: 40px;">Venti-cool 25U</div>
        <div class="product_description"
             style="margin: 40px 95px">Four side cooling pads
            for superior cooling
        </div>
        <div>
            <img src="img/Sticker.png" class="blockico" width="100" , height="100"/>
        </div>
    </div>


</div>

</body>
</html>